\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{Zhu:2016:SSH:2996913.2996978}
\citation{Yabe:2016:FEH:2996913.2997014}
\citation{Wiener:2016:BCR:2996913.2996931}
\citation{7129542}
\citation{mehta2016spatio}
\citation{macqueen1967some}
\citation{ester1996density}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Related Work}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geostatistic}{1}{subsection.2.1}}
\citation{suomi2012effects}
\citation{ankerst1999optics}
\citation{aldstadt2006using}
\citation{getis2010constructing}
\citation{getis2010constructing}
\citation{griffith1996some}
\citation{getis2010constructing}
\citation{boots2000global}
\citation{florax1995impacts}
\citation{ord2001testing}
\citation{ord2001testing}
\citation{westerholt2015local}
\citation{aldstadt2006using}
\citation{Bruns2017}
\citation{ijgi6040096}
\citation{Yu:2015:GCC:2820783.2820860}
\citation{Whitman:2017:SJA:3139958.3139963}
\citation{vanDijk:2017:AUI:3139958.3140032}
\citation{hughes2015geomesa}
\citation{MoranI}
\citation{Ord.1995}
\citation{Anselin.1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frameworks and Methods}{3}{subsection.2.2}}
\bibdata{references}
\bibcite{aldstadt2006using}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hot Spot Analysis}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Treatments}{4}{subsection.6.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Blur}{{1}{4}{This image shows different weight matrix sizes for G* and Focal G* together with two metrics -- $SoH^\uparrow $ and $SoH^\downarrow $. \relax }{figure.caption.1}{}}
\bibcite{ankerst1999optics}{2}
\bibcite{Anselin.1995}{3}
\bibcite{boots2000global}{4}
\bibcite{Bruns2017}{5}
\bibcite{ijgi6040096}{6}
\bibcite{7129542}{7}
\bibcite{ester1996density}{8}
\bibcite{florax1995impacts}{9}
\bibcite{getis2010constructing}{10}
\bibcite{griffith1996some}{11}
\bibcite{hughes2015geomesa}{12}
\bibcite{macqueen1967some}{13}
\bibcite{mehta2016spatio}{14}
\bibcite{MoranI}{15}
\bibcite{Ord.1995}{16}
\bibcite{ord2001testing}{17}
\bibcite{suomi2012effects}{18}
\bibcite{vanDijk:2017:AUI:3139958.3140032}{19}
\bibcite{westerholt2015local}{20}
\bibcite{Whitman:2017:SJA:3139958.3139963}{21}
\bibcite{Wiener:2016:BCR:2996913.2996931}{22}
\bibcite{Yabe:2016:FEH:2996913.2997014}{23}
\bibcite{Yu:2015:GCC:2820783.2820860}{24}
\bibcite{Zhu:2016:SSH:2996913.2996978}{25}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
