\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{SoH-GI-Forum}
\citation{Ord.1995}
\citation{SoH-GI-Forum}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{CompactnessDataClustering}
\citation{Ester96adensity-based}
\citation{Ankerst:1999:OOP:304181.304187}
\citation{MoranI}
\citation{Ord.1995}
\citation{Anselin.1995}
\citation{shekhar2011identifying}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quality of Clustering}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hot Spot Analysis}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability of Hot Spot Analysis}{2}{section.3}}
\newlabel{sec:Metric}{{3}{2}{Stability of Hot Spot Analysis}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BlurExample:a}{{1a}{3}{Small matrix\relax }{figure.caption.1}{}}
\newlabel{sub@fig:BlurExample:a}{{a}{3}{Small matrix\relax }{figure.caption.1}{}}
\newlabel{fig:BlurExample:b}{{1b}{3}{Large matrix\relax }{figure.caption.1}{}}
\newlabel{sub@fig:BlurExample:b}{{b}{3}{Large matrix\relax }{figure.caption.1}{}}
\newlabel{eq:SoH-down}{{1}{3}{Stability of Hot Spot Analysis}{equation.3.1}{}}
\newlabel{eq:SoH-up}{{2}{3}{Stability of Hot Spot Analysis}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Treatments}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clumping}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aggregate}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Blur}{5}{subsection.4.5}}
\newlabel{fig:ClustDiffGstar}{{2a}{6}{G* clustering difference\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ClustDiffGstar}{{a}{6}{G* clustering difference\relax }{figure.caption.2}{}}
\newlabel{fig:ClustDiffFocalGstar}{{2b}{6}{Focal G* clustering difference\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ClustDiffFocalGstar}{{b}{6}{Focal G* clustering difference\relax }{figure.caption.2}{}}
\newlabel{fig:Clumping}{{2}{6}{Example clustering for G* and Focal G* used as a input for SoH computation. \relax }{figure.caption.2}{}}
\newlabel{fig:Zoom}{{3}{7}{This image shows all aggregation levels for G* and Focal G* together with two metrics -- $SoH^\uparrow $ and $SoH^\downarrow $. \relax }{figure.caption.3}{}}
\newlabel{fig:Blur}{{4}{8}{This image shows different weight matrix sizes for G* and Focal G* together with two metrics -- $SoH^\uparrow $ and $SoH^\downarrow $. \relax }{figure.caption.4}{}}
\citation{Getis.1992}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impact of study area}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact of Neighbourhood size}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impact of Aggregation level}{9}{subsection.5.3}}
\newlabel{fig:fUp}{{5a}{10}{SoH up for focal size\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fUp}{{a}{10}{SoH up for focal size\relax }{figure.caption.5}{}}
\newlabel{fig:fDown}{{5b}{10}{SoH down for focal size\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fDown}{{b}{10}{SoH down for focal size\relax }{figure.caption.5}{}}
\newlabel{fig:SoHFocal}{{5}{10}{SoH for focal matrix size\relax }{figure.caption.5}{}}
\newlabel{fig:wUp}{{6a}{11}{SoH up for weight size\relax }{figure.caption.6}{}}
\newlabel{sub@fig:wUp}{{a}{11}{SoH up for weight size\relax }{figure.caption.6}{}}
\newlabel{fig:wDown}{{6b}{11}{SoH down for weight size\relax }{figure.caption.6}{}}
\newlabel{sub@fig:wDown}{{b}{11}{SoH down for weight size\relax }{figure.caption.6}{}}
\newlabel{fig:SoHWeight}{{6}{11}{SoH for weight size\relax }{figure.caption.6}{}}
\newlabel{fig:zUp}{{7a}{12}{SoH up for focal size\relax }{figure.caption.7}{}}
\newlabel{sub@fig:zUp}{{a}{12}{SoH up for focal size\relax }{figure.caption.7}{}}
\newlabel{fig:zDown}{{7b}{12}{SoH down for focal size\relax }{figure.caption.7}{}}
\newlabel{sub@fig:zDown}{{b}{12}{SoH down for focal size\relax }{figure.caption.7}{}}
\newlabel{fig:SoHZoom}{{7}{12}{SoH for focal size\relax }{figure.caption.7}{}}
\citation{cran:raster}
\citation{cran:knitr}
\bibdata{references}
\bibcite{Anselin.1995}{1}
\bibcite{SoH-GI-Forum}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{13}{section.6}}
\newlabel{sec:Conclusion}{{6}{13}{Conclusions and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{13}{section.7}}
\bibcite{Getis.1992}{3}
\bibcite{cran:raster}{4}
\bibcite{MoranI}{5}
\bibcite{Ord.1995}{6}
\bibcite{shekhar2011identifying}{7}
\bibcite{CompactnessDataClustering}{8}
\bibcite{cran:knitr}{9}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
