\begin{thebibliography}{10}

\bibitem{aldstadt2006using}
Jared Aldstadt and Arthur Getis.
\newblock Using amoeba to create a spatial weights matrix and identify spatial
  clusters.
\newblock {\em Geographical Analysis}, 38(4):327--343, 2006.

\bibitem{ankerst1999optics}
Mihael Ankerst, Markus~M Breunig, Hans-Peter Kriegel, and J{\"o}rg Sander.
\newblock Optics: ordering points to identify the clustering structure.
\newblock In {\em ACM Sigmod record}, volume~28, pages 49--60. ACM, 1999.

\bibitem{Anselin.1995}
Luc Anselin.
\newblock Local indicators of spatial association - lisa.
\newblock {\em Geographical Analysis}, 27(2):93--115, 1995.
\newblock \href {http://dx.doi.org/10.1111/j.1538-4632.1995.tb00338.x}
  {\path{doi:10.1111/j.1538-4632.1995.tb00338.x}}.

\bibitem{boots2000global}
Barry Boots and Michael Tiefelsdorf.
\newblock Global and local spatial autocorrelation in bounded regular
  tessellations.
\newblock {\em Journal of Geographical Systems}, 2(4):319--348, 2000.

\bibitem{Bruns2017}
Julian Bruns and Viliam Simko.
\newblock Stable hotspot analysis for intra-urban heat islands.
\newblock {\em {GI}{\_}Forum}, 1:79--92, 2017.
\newblock URL: \url{https://doi.org/10.1553/giscience2017_01_s79}, \href
  {http://dx.doi.org/10.1553/giscience2017_01_s79}
  {\path{doi:10.1553/giscience2017_01_s79}}.

\bibitem{ijgi6040096}
Zhenhong Du, Xianwei Zhao, Xinyue Ye, Jingwei Zhou, Feng Zhang, and Renyi Liu.
\newblock An effective high-performance multiway spatial join algorithm with
  spark.
\newblock {\em ISPRS International Journal of Geo-Information}, 6(4), 2017.
\newblock URL: \url{http://www.mdpi.com/2220-9964/6/4/96}, \href
  {http://dx.doi.org/10.3390/ijgi6040096} {\path{doi:10.3390/ijgi6040096}}.

\bibitem{7129542}
A.~Eldawy and M.~F. Mokbel.
\newblock The era of big spatial data.
\newblock In {\em 2015 31st IEEE International Conference on Data Engineering
  Workshops}, pages 42--49, April 2015.
\newblock \href {http://dx.doi.org/10.1109/ICDEW.2015.7129542}
  {\path{doi:10.1109/ICDEW.2015.7129542}}.

\bibitem{ester1996density}
Martin Ester, Hans-Peter Kriegel, J{\"o}rg Sander, Xiaowei Xu, et~al.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock In {\em Kdd}, volume~96, pages 226--231, 1996.

\bibitem{florax1995impacts}
Raymond~JGM Florax and Serge Rey.
\newblock The impacts of misspecified spatial interaction in linear regression
  models.
\newblock In {\em New directions in spatial econometrics}, pages 111--135.
  Springer, 1995.

\bibitem{getis2010constructing}
Arthur Getis and Jared Aldstadt.
\newblock Constructing the spatial weights matrix using a local statistic.
\newblock In {\em Perspectives on spatial data analysis}, pages 147--163.
  Springer, 2010.

\bibitem{griffith1996some}
Daniel~A Griffith.
\newblock Some guideline for specifying the geographic weights matrix contained
  in spatial statistical models.
\newblock {\em Practical handbook of spatial statistics}, pages 65--82, 1996.

\bibitem{hughes2015geomesa}
James~N Hughes, Andrew Annex, Christopher~N Eichelberger, Anthony Fox, Andrew
  Hulbert, and Michael Ronquest.
\newblock Geomesa: a distributed architecture for spatio-temporal fusion.
\newblock In {\em Geospatial Informatics, Fusion, and Motion Video Analytics
  V}, volume 9473, page 94730F. International Society for Optics and Photonics,
  2015.

\bibitem{macqueen1967some}
James MacQueen et~al.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In {\em Proceedings of the fifth Berkeley symposium on mathematical
  statistics and probability}, volume~1, pages 281--297. Oakland, CA, USA,
  1967.

\bibitem{mehta2016spatio}
Paras Mehta, Christian Windolf, and Agn{\`e}s Voisard.
\newblock Spatio-temporal hotspot computation on apache spark (gis cup).
\newblock In {\em 24th ACM SIGSPATIAL International Conference on Advances in
  Geographic Information Systems}, 2016.

\bibitem{MoranI}
Patrick~AP Moran.
\newblock Notes on continuous stochastic phenomena.
\newblock {\em Biometrika}, 37(1/2):17--23, 1950.

\bibitem{Ord.1995}
J.~K. Ord and Arthur Getis.
\newblock Local spatial autocorrelation statistics: Distributional issues and
  an application.
\newblock {\em Geographical Analysis}, 27, 1995.
\newblock \href {http://dx.doi.org/10.1111/j.1538-4632.1995.tb00912.x}
  {\path{doi:10.1111/j.1538-4632.1995.tb00912.x}}.

\bibitem{ord2001testing}
J~Keith Ord and Arthur Getis.
\newblock Testing for local spatial autocorrelation in the presence of global
  autocorrelation.
\newblock {\em Journal of Regional Science}, 41(3):411--432, 2001.

\bibitem{suomi2012effects}
Juuso Suomi, Jan Hjort, and Jukka K{\"a}yhk{\"o}.
\newblock Effects of scale on modelling the urban heat island in turku, sw
  finland.
\newblock {\em Climate Research}, 55(2):105--118, 2012.

\bibitem{vanDijk:2017:AUI:3139958.3140032}
Thomas~C. van Dijk and Alexander Wolff.
\newblock Algorithmically-guided user interaction.
\newblock In {\em Proceedings of the 25th ACM SIGSPATIAL International
  Conference on Advances in Geographic Information Systems}, SIGSPATIAL'17,
  pages 11:1--11:4, New York, NY, USA, 2017. ACM.
\newblock URL: \url{http://doi.acm.org/10.1145/3139958.3140032}, \href
  {http://dx.doi.org/10.1145/3139958.3140032}
  {\path{doi:10.1145/3139958.3140032}}.

\bibitem{westerholt2015local}
Rene Westerholt, Bernd Resch, and Alexander Zipf.
\newblock A local scale-sensitive indicator of spatial autocorrelation for
  assessing high-and low-value clusters in multiscale datasets.
\newblock {\em International Journal of Geographical Information Science},
  29(5):868--887, 2015.

\bibitem{Whitman:2017:SJA:3139958.3139963}
Randall~T. Whitman, Michael~B. Park, Bryan~G. Marsh, and Erik~G. Hoel.
\newblock Spatio-temporal join on apache spark.
\newblock In {\em Proceedings of the 25th ACM SIGSPATIAL International
  Conference on Advances in Geographic Information Systems}, SIGSPATIAL'17,
  pages 20:1--20:10, New York, NY, USA, 2017. ACM.
\newblock URL: \url{http://doi.acm.org/10.1145/3139958.3139963}, \href
  {http://dx.doi.org/10.1145/3139958.3139963}
  {\path{doi:10.1145/3139958.3139963}}.

\bibitem{Wiener:2016:BCR:2996913.2996931}
Patrick Wiener, Manuel Stein, Daniel Seebacher, Julian Bruns, Matthias Frank,
  Viliam Simko, Stefan Zander, and Jens Nimis.
\newblock Biggis: A continuous refinement approach to master heterogeneity and
  uncertainty in spatio-temporal big data (vision paper).
\newblock In {\em Proceedings of the 24th ACM SIGSPATIAL International
  Conference on Advances in Geographic Information Systems}, GIS '16, pages
  8:1--8:4, New York, NY, USA, 2016. ACM.
\newblock URL: \url{http://doi.acm.org/10.1145/2996913.2996931}, \href
  {http://dx.doi.org/10.1145/2996913.2996931}
  {\path{doi:10.1145/2996913.2996931}}.

\bibitem{Yabe:2016:FEH:2996913.2997014}
Takahiro Yabe, Kota Tsubouchi, Akihito Sudo, and Yoshihide Sekimoto.
\newblock A framework for evacuation hotspot detection after large scale
  disasters using location data from smartphones: Case study of kumamoto
  earthquake.
\newblock In {\em Proceedings of the 24th ACM SIGSPATIAL International
  Conference on Advances in Geographic Information Systems}, GIS '16, pages
  44:1--44:10, New York, NY, USA, 2016. ACM.
\newblock URL: \url{http://doi.acm.org/10.1145/2996913.2997014}, \href
  {http://dx.doi.org/10.1145/2996913.2997014}
  {\path{doi:10.1145/2996913.2997014}}.

\bibitem{Yu:2015:GCC:2820783.2820860}
Jia Yu, Jinxuan Wu, and Mohamed Sarwat.
\newblock Geospark: A cluster computing framework for processing large-scale
  spatial data.
\newblock In {\em Proceedings of the 23rd SIGSPATIAL International Conference
  on Advances in Geographic Information Systems}, SIGSPATIAL '15, pages
  70:1--70:4, New York, NY, USA, 2015. ACM.
\newblock URL: \url{http://doi.acm.org/10.1145/2820783.2820860}, \href
  {http://dx.doi.org/10.1145/2820783.2820860}
  {\path{doi:10.1145/2820783.2820860}}.

\bibitem{Zhu:2016:SSH:2996913.2996978}
Yi~Zhu and Shawn Newsam.
\newblock Spatio-temporal sentiment hotspot detection using geotagged photos.
\newblock In {\em Proceedings of the 24th ACM SIGSPATIAL International
  Conference on Advances in Geographic Information Systems}, GIS '16, pages
  76:1--76:4, New York, NY, USA, 2016. ACM.
\newblock URL: \url{http://doi.acm.org/10.1145/2996913.2996978}, \href
  {http://dx.doi.org/10.1145/2996913.2996978}
  {\path{doi:10.1145/2996913.2996978}}.

\end{thebibliography}
