\begin{thebibliography}{1}

\bibitem{Anselin.1995}
Luc Anselin.
\newblock Local indicators of spatial association - lisa.
\newblock {\em Geographical Analysis}, 27(2):93--115, 1995.
\newblock \href {http://dx.doi.org/10.1111/j.1538-4632.1995.tb00338.x}
  {\path{doi:10.1111/j.1538-4632.1995.tb00338.x}}.

\bibitem{SoH-GI-Forum}
Julian Bruns and Viliam Simko.
\newblock Stable hot spot analysis for intra urban heat islands, forthcoming.
\newblock {\em Journal GI\_Forum 2017}, (1), 2017.

\bibitem{Getis.1992}
Arthur Getis and J.~K. Ord.
\newblock The analysis of spatial association by use of distance statistics.
\newblock {\em Geographical Analysis}, 24(3):189--206, 1992.
\newblock \href {http://dx.doi.org/10.1111/j.1538-4632.1992.tb00261.x}
  {\path{doi:10.1111/j.1538-4632.1992.tb00261.x}}.

\bibitem{cran:raster}
Robert~J. Hijmans.
\newblock {\em raster: Geographic Data Analysis and Modeling}, 2016.
\newblock R package version 2.5-8.
\newblock URL: \url{https://CRAN.R-project.org/package=raster}.

\bibitem{MoranI}
Patrick~AP Moran.
\newblock Notes on continuous stochastic phenomena.
\newblock {\em Biometrika}, 37(1/2):17--23, 1950.

\bibitem{Ord.1995}
J.~K. Ord and Arthur Getis.
\newblock Local spatial autocorrelation statistics: Distributional issues and
  an application.
\newblock {\em Geographical Analysis}, 27, 1995.
\newblock \href {http://dx.doi.org/10.1111/j.1538-4632.1995.tb00912.x}
  {\path{doi:10.1111/j.1538-4632.1995.tb00912.x}}.

\bibitem{shekhar2011identifying}
Shashi Shekhar, Michael~R Evans, James~M Kang, and Pradeep Mohan.
\newblock Identifying patterns in spatial information: A survey of methods.
\newblock {\em Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery}, 1(3):193--214, 2011.

\bibitem{CompactnessDataClustering}
Y.~Song.
\newblock Class compactness for data clustering.
\newblock In {\em 2010 IEEE International Conference on Information Reuse
  Integration}, pages 86--91, Aug 2010.
\newblock \href {http://dx.doi.org/10.1109/IRI.2010.5558958}
  {\path{doi:10.1109/IRI.2010.5558958}}.

\bibitem{cran:knitr}
Yihui Xie.
\newblock {\em knitr: A Comprehensive Tool for Reproducible Research in {R}}.
\newblock Chapman and Hall/CRC, 2014.
\newblock ISBN 978-1466561595.
\newblock URL: \url{http://www.crcpress.com/product/isbn/9781466561595}.

\end{thebibliography}
